00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/2/2021 10:00:08 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11  *8 BIT
00001000                            12  *    MOVE.W  #$E6,D3
00001000                            13  *    MOVE.W  #$044C,D4
00001000                            14  *    NOT.B   D3
00001000                            15  *    ADD.B   #%01,D3
00001000                            16  *    
00001000                            17  *    SUB.W   D3,D4
00001000                            18  *    MOVE.W  D4,D1
00001000                            19  *    MOVE.B  #3,D0
00001000                            20  *    TRAP    #15
00001000                            21  *16 BIT
00001000  3C3C 0446                 22      MOVE.W  #$0446,D6
00001004  383C 000A                 23      MOVE.W  #$000A,D4
00001008  5304                      24      SUB.B   #%01,D4
0000100A  D846                      25      ADD.W   D6,D4
0000100C  3204                      26      MOVE.W  D4,D1
0000100E  103C 0003                 27      MOVE.B  #3,D0
00001012  4E4F                      28      TRAP    #15
00001014  FFFF FFFF                 29      SIMHALT             ; halt simulator
00001018                            30  
00001018                            31  * Put variables and constants here
00001018                            32  
00001018                            33      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
